;;;; cl-aubio is a Common Lisp audio data analysis library.
;;;; Copyright 2018 Niklas Reppel
;;;;
;;;; cl-aubio is licensed under GPL v3 or later.
(defpackage #:cl-aubio
  (:use :cl :cffi)
  (:export
   ;; constants
   :HAVE_AUBIO_DOUBLE
   :AUBIO_SMPL_FMT
   :AUBIO_LSMP_FMT
   ;; log level enum
   :AUBIO_LOG_ERR
   :AUBIO_LOG_INF
   :AUBIO_LOG_MSG
   :AUBIO_LOG_DBG
   :AUBIO_LOG_WRN
   :AUBIO_LOG_LAST_LEVEL
   ;; structs
   :fvec_t
   :cvec_t
   :lvec_t
   :fmat_t
   :new_fvec
   :del_fvec
   :fvec_get_sample
   :fvec_set_sample
   :fvec_get_data
   :fvec_print
   :fvec_set_all
   :fvec_zeros
   :fvec_ones
   :fvec_rev
   :fvec_weight
   :fvec_copy
   :fvec_weighted_copy
   :new_cvec
   :del_cvec
   :cvec_norm_set_sample
   :cvec_phas_set_sample
   :cvec_norm_get_sample
   :cvec_phas_get_sample
   :cvec_norm_get_data
   :cvec_phas_get_data
   :cvec_print
   :cvec_copy
   :cvec_norm_set_all
   :cvec_norm_zeros
   :cvec_norm_ones
   :cvec_phas_set_all
   :cvec_phas_zeros
   :cvec_phas_ones
   :cvec_zeros
   :cvec_logmag
   :new_lvec
   :del_lvec
   :lvec_get_sample
   :lvec_set_sample
   :lvec_get_data  
   :lvec_print
   :lvec_set_all
   :lvec_zeros
   :lvec_ones
   :new_fmat
   :del_fmat
   :fmat_get_sample
   :fmat_set_sample
   :fmat_get_channel
   :fmat_get_channel_data
   :fmat_get_data
   :fmat_print
   :fmat_set
   :fmat_zeros
   :fmat_ones
   :fmat_rev
   :fmat_weight
   :fmat_copy
   :fmat_vecmul
   :new_aubio_window
   :fvec_set_window
   :aubio_unwrap2pi
   :aubio_bintomidi
   :aubio_miditobin
   :aubio_bintofreq
   :aubio_freqtobin
   :aubio_freqtomidi
   :aubio_miditofreq
   :aubio_cleanup
   :aubio_zero_crossing_rate
   :aubio_level_lin
   :aubio_db_spl
   :aubio_silence_detection
   :aubio_level_detection
   :fvec_clamp
   :fvec_exp
   :fvec_cos
   :fvec_sin
   :fvec_abs
   :fvec_sqrt
   :fvec_log10
   :fvec_log
   :fvec_floor
   :fvec_ceil
   :fvec_round
   :fvec_pow
   :new_aubio_resampler
   :del_aubio_resampler
   :aubio_resampler_do
   :aubio_filter_do
   :aubio_filter_do_outplace
   :aubio_filter_do_filtfilt
   :aubio_filter_get_feedback
   :aubio_filter_get_feedforward
   :aubio_filter_get_order
   :aubio_filter_get_samplerate
   :aubio_filter_set_samplerate
   :aubio_filter_do_reset
   :new_aubio_filter
   :del_aubio_filter
   :aubio_filter_set_biquad
   :new_aubio_filter_biquad
   :new_aubio_filter_a_weighting
   :aubio_filter_set_a_weighting
   :new_aubio_filter_c_weighting
   :aubio_filter_set_c_weighting
   :new_aubio_fft
   :del_aubio_fft
   :aubio_fft_do
   :aubio_fft_rdo
   :aubio_fft_do_complex
   :aubio_fft_rdo_complex
   :aubio_fft_get_spectrum
   :aubio_fft_get_realimag
   :aubio_fft_get_phas
   :aubio_fft_get_imag
   :aubio_fft_get_norm
   :aubio_fft_get_real
   :new_aubio_pvoc
   :del_aubio_pvoc
   :aubio_pvoc_do
   :aubio_pvoc_rdo
   :aubio_pvoc_get_win
   :aubio_pvoc_get_hop
   :aubio_pvoc_set_window
   :new_aubio_filterbank
   :del_aubio_filterbank
   :aubio_filterbank_do
   :aubio_filterbank_get_coeffs
   :aubio_filterbank_set_coeffs
   :aubio_filterbank_set_triangle_bands
   :aubio_filterbank_set_mel_coeffs_slaney
   :new_aubio_mfcc
   :del_aubio_mfcc
   :aubio_mfcc_do
   :aubio_specdesc_do
   :new_aubio_specdesc
   :del_aubio_specdesc
   :aubio_spectral_whitening_do
   :new_aubio_spectral_whitening
   :aubio_spectral_whitening_reset
   :aubio_spectral_whitening_set_relax_time
   :aubio_spectral_whitening_get_relax_time
   :aubio_spectral_whitening_set_floor
   :aubio_spectral_whitening_get_floor
   :del_aubio_spectral_whitening
   :new_aubio_tss
   :del_aubio_tss
   :aubio_tss_do
   :aubio_tss_set_threshold
   :aubio_tss_set_alpha
   :aubio_tss_set_beta
   :aubio_pitch_do
   :aubio_pitch_set_tolerance
   :aubio_pitch_get_tolerance
   :del_aubio_pitch
   :new_aubio_pitch
   :aubio_pitch_set_unit
   :aubio_pitch_set_silence
   :aubio_pitch_get_silence
   :aubio_pitch_get_confidence
   :new_aubio_onset
   :aubio_onset_do
   :aubio_onset_get_last
   :aubio_onset_get_last_s
   :aubio_onset_get_last_ms
   :aubio_onset_set_awhitening
   :aubio_onset_get_awhitening
   :aubio_onset_set_compression
   :aubio_onset_get_compression
   :aubio_onset_set_silence
   :aubio_onset_get_silence
   :aubio_onset_get_descriptor
   :aubio_onset_get_thresholded_descriptor
   :aubio_onset_set_threshold
   :aubio_onset_set_minioi
   :aubio_onset_set_minioi_s
   :aubio_onset_set_minioi_ms
   :aubio_onset_set_delay
   :aubio_onset_set_delay_s
   :aubio_onset_set_delay_ms
   :aubio_onset_get_minioi
   :aubio_onset_get_minioi_s
   :aubio_onset_get_minioi_ms
   :aubio_onset_get_delay
   :aubio_onset_get_delay_s
   :aubio_onset_get_delay_ms
   :aubio_onset_get_threshold
   :aubio_onset_set_default_parameters
   :aubio_onset_reset
   :del_aubio_onset
   :new_aubio_tempo
   :aubio_tempo_do
   :aubio_tempo_get_last
   :aubio_tempo_get_last_s
   :aubio_tempo_get_last_ms
   :aubio_tempo_set_silence
   :aubio_tempo_get_silence
   :aubio_tempo_set_threshold
   :aubio_tempo_get_threshold
   :aubio_tempo_get_period
   :aubio_tempo_get_period_s
   :aubio_tempo_get_bpm
   :aubio_tempo_get_confidence
   :aubio_tempo_set_tatum_signature
   :aubio_tempo_was_tatum
   :aubio_tempo_get_last_tatum
   :aubio_tempo_get_delay
   :aubio_tempo_get_delay_s
   :aubio_tempo_get_delay_ms
   :aubio_tempo_set_delay
   :aubio_tempo_set_delay_s
   :aubio_tempo_set_delay_ms
   :del_aubio_tempo
   :new_aubio_notes
   :del_aubio_notes
   :aubio_notes_do
   :aubio_notes_set_silence
   :aubio_notes_get_silence
   :aubio_notes_get_minioi_ms
   :aubio_notes_set_minioi_ms
   :new_aubio_source
   :aubio_source_do
   :aubio_source_do_multi
   :aubio_source_get_samplerate
   :aubio_source_get_channels
   :aubio_source_seek
   :aubio_source_get_duration
   :aubio_source_close
   :del_aubio_source
   :new_aubio_sink
   :aubio_sink_preset_samplerate
   :aubio_sink_preset_channels
   :aubio_sink_get_samplerate
   :aubio_sink_get_channels
   :aubio_sink_do
   :aubio_sink_do_multi
   :aubio_sink_close
   :del_aubio_sink
   :new_aubio_sampler
   :aubio_sampler_load
   :aubio_sampler_do
   :aubio_sampler_do_multi
   :aubio_sampler_get_playing
   :aubio_sampler_set_playing
   :aubio_sampler_play
   :aubio_sampler_stop
   :del_aubio_sampler
   :new_aubio_wavetable
   :aubio_wavetable_load
   :aubio_wavetable_do
   :aubio_wavetable_do_multi
   :aubio_wavetable_get_playing
   :aubio_wavetable_set_playing
   :aubio_wavetable_play
   :aubio_wavetable_stop
   :aubio_wavetable_set_freq
   :aubio_wavetable_get_freq
   :aubio_wavetable_set_amp
   :aubio_wavetable_get_amp
   :del_aubio_wavetable
   :new_aubio_parameter
   :aubio_parameter_set_target_value
   :aubio_parameter_get_next_value
   :aubio_parameter_get_current_value
   :aubio_parameter_set_current_value
   :aubio_parameter_set_steps
   :aubio_parameter_get_steps
   :aubio_parameter_set_min_value
   :aubio_parameter_get_min_value
   :aubio_parameter_set_max_value
   :aubio_parameter_get_max_value
   :del_aubio_parameter
   :aubio_log_set_function
   :aubio_log_set_level_function
   :aubio_log_reset
   ))
